#product Property
spring.datasource.url=jdbc:mysql://dbducnguyen.cxmkjyv0jmjg.ap-southeast-1.rds.amazonaws.com:3306/asset_management
spring.datasource.username=admin
spring.datasource.password=ducinox319
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=HsdfRW2sdf2dfs
jwt.expirationMs=86400000
