#product Property
spring.datasource.url=jdbc:mysql://localhost:3306/db-asset-assignment
spring.datasource.username=root
spring.datasource.password=ducinox319
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret-key=HsdfRW2sdf2dfs
jwt.expirationMs=86400000
